# RickandMortyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainAdapter.kt  QuizQuestionActivity.kt  RickAndMortyApp.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/base/utils/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/myapplication/data/local/: SharedPreference.kt
app/src/main/java/com/example/myapplication/data/model/: EpisodeDetails.kt  EpisodeModel.kt  QuizModel.kt  SeasonModel.kt  VideoModel.kt
app/src/main/java/com/example/myapplication/di/: KoinModules.kt
app/src/main/java/com/example/myapplication/episodes/: EpisodesAdapter.kt
app/src/main/java/com/example/myapplication/network/: RequestResult.kt  ResponseResult.kt  RetrofitClient.kt  SeasonApi.kt
app/src/main/java/com/example/myapplication/quiz/: QuizQuestionActivity.kt
app/src/main/java/com/example/myapplication/repository/: SeasonsRepository.kt
app/src/main/java/com/example/myapplication/ui/choose_path/: ChoosePathActivity.kt
app/src/main/java/com/example/myapplication/ui/episodes/: EpisodeListActivity.kt  EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesPlayerActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainAdapter.kt
app/src/main/java/com/example/myapplication/ui/quiz/: Constants.kt  Question.kt  QuizListActivity.kt  QuizListAdapter.kt  QuizQuestionActivity.kt  QuizQuestionViewModel.kt
app/src/main/java/com/example/myapplication/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: btn_selected_option.xml  container_quiz_background.xml  default_text_view.xml  view_btn_start.xml  view_enter_name.xml
app/src/main/res/drawable-v24/: view_selected.xml
app/src/main/res/layout/: activity_choose_path.xml  activity_episode_details.xml  activity_episode_list.xml  activity_episodes.xml  activity_episodes_list.xml  activity_episodes_player.xml  activity_main.xml  activity_menu.xml  activity_quiz_playground.xml  activity_quiz_question.xml  activity_result_dialog.xml  activity_seasons.xml  activity_seasons_list.xml  activity_splash.xml  activity_video_player.xml  activity_welcome.xml  custom_controller.xml  item_episode.xml  item_quiz.xml  item_quiz_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_morty.xml  ic_rick.xml  ic_rickk2_round.xml  ic_rickk_round.xml  ic_sanchez_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
